<!doctype html>
<html>
	<head>
		<title>Future</title>
			<link rel="stylesheet" type="text/css" href="myStyle.css">
		</head>
		<body>
			<header>
				<h2 id="underline">Ruby's blog</h2>
				<img src="https://lh3.google.com/u/0/d/0BxWKGObI4x44NDVJcHBKN0lRVG8=w812-h815-iv1" alt="snowflake">
				 <ul>
					<li><a href="index.html">Home</a></li>
					 <li><a href="atm.html">ATM</a></li>
					<li id="future">My Future</li>
					<li><a href="bonus.html">Karate</a></li>
					
				</ul>
			</header>
<h1>My Future</h1>
		
		<p>I am planning on going to Ernest McBride High School, because it is a good school and I think it's right for me.</p>
			<ul> <li><a href=https://mcbride-lbusd-ca.schoolloop.com/>McBride High School</a></li> </ul>
		<p>Some colleges I may be interested in-- in the future, are CSULB, LBCC, and University of Arizona.</p>
	
	 	<p>	Two careers I am interested in pursuing are Teacher or Lawyer/Attorney. This is because, I like working with kids, I help out at my karate studio with the 5-7 year olds, and it's really fun, and I think it would be really cool to transfer my own knowledge to others. I am also interesting in being a lawyer or attorney, because I love debates and arguing my point to others and I think that would be a really interesting career.</p>
		 <img src="https://lh3.google.com/u/0/d/0BxWKGObI4x44N0hWdTBVSU1IMWs=w812-h815-iv1" alt="brown gavel" >
		 
		 <p>My goals for the future consist of having a strong family, and good career. I want to continue to have a strong relationship with my family both those I live with and those I don't live with. I hope to have good friends who boost me up and help me get to where I need to be in order to achieve these goals.</p>
		 
		 </body>
</html>
